# SNOWFLAKE
snowflake_account=foo
snowflake_user=foo
snowflake_password=foo
snowflake_database=foo
snowflake_schema=foo
snowflake_warehouse=foo
snowflake_role=foo
snowflake_access_url=foo

# BIGQUERY
bigquery_project=foo
bigquery_dataset=foo
# use only one of these
bigquery_service_account=foo
bigquery_service_account_pass="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
# bigquery_keyfile=foo

# REDSHIFT
redshift_workgroup=foo
redshift_database=foo
redshift_access_key_id=foo
redshift_secret_access_key=foo
redshift_schema_name=foo
redshift_region=foo
# optional
# redshift_session_token=foo


# databricks
databricks_host=foo
databricks_http_path=foo
databricks_token=foo
databricks_database=foo

# for tests
TIMEOUT=foo
BATCH_SIZE=1000